{
  "name": "@strong-roots-capital/fp-ts-writer",
  "version": "1.1.3",
  "description": "Writer monad stack for fp-ts v2",
  "keywords": [
    "fp-ts",
    "writer",
    "monad"
  ],
  "homepage": "https://github.com/strong-roots-capital/fp-ts-writer",
  "bugs": {
    "url": "https://github.com/strong-roots-capital/fp-ts-writer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strong-roots-capital/fp-ts-writer.git"
  },
  "license": "ISC",
  "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/eric.s.crosson@utexas.edu)",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf -- dist",
    "test": "c8 --all node --import tsx --test test/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "20.9.4",
    "c8": "8.0.1",
    "tsx": "4.2.0",
    "typescript": "5.3.2"
  },
  "peerDependencies": {
    "fp-ts": "^2.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
